import os
import cv2
import glob
import numpy as np
import pandas as pd
import time
from os.path import basename
from skimage.data import imread
from skimage.io import imsave
from skimage.transform import resize
from keras.utils import np_utils
from numpy.random import permutation
from keras.models import load_model
from keras.layers.core import Dense, Dropout, Flatten, Activation
from keras.layers.convolutional import Convolution2D, MaxPooling2D, ZeroPadding2D
from keras.models import Sequential, load_model
from keras.models import Model, model_from_json
from keras.optimizers import SGD
from keras.callbacks import ModelCheckpoint
from keras.preprocessing.image import ImageDataGenerator


input_C = 3
input_H = 224
input_W = 224


def resize_input_imgs(input_dir = './input'):
	#assume following image sets are existing './input/train/Type_1 to 3'; './input/addition/Type_1 to 3'; and './input/public/Type_1 to 3', the last ones are generated by using probed labels by team member Giba
	types = ['Type_1', 'Type_2', 'Type_3']
	org_sets = ['addition', 'train', 'test']
	dst_sets = ['addition_resized', 'train_resized', 'test_resized']
	roi_sets = ['addition_roi', 'train_roi', 'test_roi']
	#resize images to square size
	for k1 in range(3):
            dst_path = os.path.join(input_dir, dst_sets[k1])
            try:
                os.stat(dst_path)
            except:
                os.mkdir(dst_path) 
            roi_path = os.path.join(input_dir, roi_sets[k1])
            try:
                os.stat(roi_path)
            except:
                os.mkdir(roi_path)                 
	    for k2 in range(3):
		    org_path = os.path.join(input_dir, org_sets[k1], types[k2])
		    dst_path = os.path.join(input_dir, dst_sets[k1], types[k2])
                    try:
                        os.stat(dst_path)
                    except:
                        os.mkdir(dst_path)
		    roi_path = os.path.join(input_dir, roi_sets[k1], types[k2])	
                    try:
                        os.stat(roi_path)
                    except:
                        os.mkdir(roi_path)                         
                        	    
		    make_square_2(org_path,dst_path)






def classify_and_submit(start=1, end=1, resnet_dir = './resnet', roi_dir = './rois'):
    img_rows, img_cols = 224, 224

    print('Start rois classification............')

    test_data, test_id = read_and_normalize_test_data(roi_dir)  

    #resnet model using train + public test set
    yfull_test1 = []

    for index in range(start, end + 1):
        # Store test predictions
        strM = os.path.join(resnet_dir, 'weights_resnet50_part_'+str(index)+'.h5')
        model = load_model(strM)
        print(strM)  
        test_prediction = model.predict(test_data, batch_size=16, verbose=1)
        yfull_test1.append(test_prediction)

    nfolds = end-start+1

    test_res1 = merge_several_folds_mean(yfull_test1, nfolds)
    test_res1 = np.asarray(test_res1)
    
    #resnet model using addition + train + publiv test set
    yfull_test2 = []

    for index in range(start, end + 1):
        # Store test predictions
        strM = os.path.join(resnet_dir,'weights_resnet50_all_'+str(index)+'.h5')
        model = load_model(strM)
        print(strM)  
        test_prediction = model.predict(test_data, batch_size=16, verbose=1)
        yfull_test2.append(test_prediction)

    nfolds = end-start+1

    test_res2 = merge_several_folds_mean(yfull_test2, nfolds)
    test_res2 = np.asarray(test_res2)

    test_res = (test_res1 + test_res2) / 2.0
    
    info_string =  'final'
     
    create_submission(test_res, test_id, info_string)

def create_submission(predictions, test_id, info):
    result1 = pd.DataFrame(predictions, columns=['Type_1', 'Type_2', 'Type_3'])
    result1.loc[:, 'image_name'] = pd.Series(test_id, index=result1.index)
    sub_file = 'submission_' + info + '.csv'
    result1.to_csv(sub_file, index=False)
    
    
def load_train(train_dir = '../input/train'):
    X_train = []
    X_train_id = []
    y_train = []
    start_time = time.time()

    print('Read train images')
    folders = ['Type_1', 'Type_2', 'Type_3']
    for fld in folders:
        index = folders.index(fld)
        print('Load folder {} (Index: {})'.format(fld, index))
        path = os.path.join(train_dir, fld, '*.jpg')
        files = glob.glob(path)
        

        print fld, len(files), index
        for fl in files:
            flbase = os.path.basename(fl)
            img = cv2.imread(fl)

            X_train.append(img)
            X_train_id.append(flbase)
            y_train.append(index)
            if index==0:  #class1 double
                img1 = cv2.flip(img,1) #horizal flip
                X_train.append(img1)
                X_train_id.append(flbase)
                y_train.append(index)

    print('Read train data time: {} seconds'.format(round(time.time() - start_time, 2)))
    return X_train, y_train, X_train_id    
    
def read_and_normalize_train_data(train_dir = '../input/train'):
    train_data, train_target, train_id = load_train(train_dir)

    print('Convert to numpy...')
    train_data = np.array(train_data, dtype=np.uint8)
    train_target = np.array(train_target, dtype=np.uint8)
    
    print('Reshape...')
    print train_data.shape
    train_data = train_data.transpose((0, 3, 1, 2))

    print('Convert to float...')
    train_data = train_data.astype('float32')
    #train_data = train_data / 255
    #train_target = np_utils.to_categorical(train_target, 3)
    
    mean_pixel = [103.939, 116.779, 123.68]
    for c in range(3):
        train_data[:, c, :, :] = train_data[:, c, :, :] - mean_pixel[c]
        #train_data[:, :, :, c] = train_data[:, :, :, c] - mean_pixel[c]


    print('Train shape:', train_data.shape)
    print(train_data.shape[0], 'train samples')
    return train_data, train_target, train_id
    
    
def load_test(roi_dir='./rois'):
    path = os.path.join(roi_dir, '*.jpg') 
    files = sorted(glob.glob(path))

    X_test = []
    X_test_id = []
    for fl in files:
        flbase = os.path.basename(fl)
        img = cv2.imread(fl)
        X_test.append(img)
        X_test_id.append(flbase)

    return X_test, X_test_id

def read_and_normalize_test_data(roi_dir='./rois'):

    test_data, test_id = load_test(roi_dir)

    test_data = np.array(test_data, dtype=np.uint8)
    test_data = test_data.transpose((0, 3, 1, 2))

    test_data = test_data.astype('float32')
    #test_data = test_data / 255

    mean_pixel = [103.939, 116.779, 123.68]
    for c in range(3):
        test_data[:, c, :, :] = test_data[:, c, :, :] - mean_pixel[c]
        #test_data[:, :, :, c] = test_data[:, :, :, c] - mean_pixel[c]

    print('Test shape:', test_data.shape)
    print(test_data.shape[0], 'test samples')
    return test_data, test_id

from keras.layers import AveragePooling2D

from keras.applications.resnet50 import ResNet50
# create the base pre-trained model
def build_model_resnet50(nb_classes):
                    
    base_model = ResNet50(include_top=False,weights='imagenet',input_tensor=None, input_shape=(input_C, input_H, input_W))

    x = base_model.output
    
    x = Flatten()(x)
    predictions = Dense(nb_classes, activation='softmax')(x)

    # this is the model we will train
    model = Model(input=base_model.input, output=predictions)
    for layer in model.layers:
        layer.trainable = True 
    sgd = SGD(lr=1e-3, decay=1e-6, momentum=0.9, nesterov=True)
    model.compile(optimizer=sgd, loss='categorical_crossentropy',metrics=["accuracy"])

    return model
    



def train_model_aug(nfolds=10, nb_epoch=10, bUseAll=False):


    random_state = 51

    batch_size = 32
    train_dir1 =  os.path.join('./', 'input', 'train_roi') 
    train_data1, train_target1, train_id1 = read_and_normalize_train_data(train_dir1)
    train_dir2 =  os.path.join('./', 'input', 'test_roi') 
    train_data2, train_target2, train_id2 = read_and_normalize_train_data(train_dir2)
    train_dir3 =  os.path.join('./', 'input', 'addition_roi') 
    train_data3, train_target3, train_id3 = read_and_normalize_train_data(train_dir3)



    if bUseAll:
        train_data = np.concatenate((train_data1, train_data2, train_data3), axis=0)
        train_target = np.concatenate((train_target1, train_target2, train_target3), axis=0)
        train_id = np.concatenate((train_id1, train_id2, train_id3), axis=0)
        mod_name='resnet50_all_'
    else:
        train_data = np.concatenate((train_data1, train_data2), axis=0)
        train_target = np.concatenate((train_target1, train_target2), axis=0)
        train_id = np.concatenate((train_id1, train_id2), axis=0)
        mod_name='resnet50_part_'


    train_target = np_utils.to_categorical(train_target, 3)
    
    num_fold = 0

    for i in range(nfolds):
        nVal = int(len(train_data)*0.15)
        perm = permutation(len(train_target))
        X_train = train_data[perm[nVal:]]
        Y_train = train_target[perm[nVal:]]
        X_val = train_data[perm[:nVal]]
        Y_val = train_target[perm[:nVal]]

        num_fold += 1
        print('Start KFold number {} from {}'.format(num_fold, nfolds))
        print('Split train: ', len(X_train), len(Y_train))
        print('Split valid: ', len(X_val), len(Y_val))


	print 'Training and Validation Samples: '
	print X_train.shape, Y_train.shape, X_val.shape, Y_val.shape

        model = build_model_resnet50(3)

        best_model_file = './weights_'+str(mod_name)+str(num_fold)+'.h5'
        best_model = ModelCheckpoint(best_model_file, monitor='val_loss', verbose = 1, save_best_only = True)

	    # this is the augmentation configuration we will use for training
        datagen = ImageDataGenerator(
            #rescale=1./255,
            shear_range=0.1,
            zoom_range=0.1,
            rotation_range=10.0,
            width_shift_range=0.1,
            height_shift_range=0.1,
            vertical_flip = True,
            horizontal_flip=True)

        # fits the model on batches with real-time data augmentation:
        model.fit_generator(datagen.flow(X_train, Y_train, batch_size=batch_size),
            samples_per_epoch=len(X_train), 
            nb_epoch=nb_epoch, 
            verbose=1,
            #validation_split=split,
            validation_data = (X_val, Y_val), 
            #validation_data = datagen.flow(X_val, Y_val, batch_size=16),
            #nb_val_samples = len(X_val),
            callbacks = [best_model])





def merge_several_folds_mean(data, nfolds):
    a = np.array(data[0])
    for i in range(1, nfolds):
        a += np.array(data[i])
    a /= nfolds
    return a.tolist()



def get_cropped_roi(imgfile, box, factor, roi_dir = './rois'):
	
    img = imread(imgfile)	
    h,w = img.shape[:2]
    
    cx = float(box[0])*w
    cy = float(box[1])*h
    cw = float(box[2])*w
    ch = float(box[3])*h
       
    
    #calculate center 
    center = (cx, cy)

    #fish_length = np.sqrt((x1-x2)**2.0+(y1-y2)**2.0)
    fish_length = max(cw, ch)

    fish_length = fish_length * factor
    min_size = 224.0 * factor 

    fish_length = max(fish_length, min_size)
    

    cropped = img[(max((center[1]-fish_length/2.0),0)):(min((center[1]+fish_length/2.0),h)) ,
                      (max((center[0]- fish_length/2.0),0)):(min((center[0]+fish_length/2.0),w))]
    resized = resize(cropped,(224,224))
    #resized = img[y1:y2,x1:x2]
    
    im_name = os.path.splitext(basename(imgfile))[0]

    imsave(os.path.join(roi_dir, im_name+'.jpg'),resized)
    
    
    return(resized)


def decode_results_n(strN = '', start=1, end=10, step=1, factor = 1.0, roi_dir = './rois'):
    print('Start rois extraction............')
    try:
        os.stat(roi_dir)
    except:
        os.mkdir(roi_dir)  	
	
    filelist = [ f for f in os.listdir(roi_dir) if f.endswith(".jpg") ]
    for f in filelist:
        os.remove(os.path.join(roi_dir,f))	

    filename1 = 'results_'+strN+str(start)+'.txt'
    f1 = open(filename1)
    lines1 = [line.rstrip('\n') for line in f1.readlines()]

    count = 0
    for line1 in lines1:
		#import pdb; pdb.set_trace()
		count = count + 1
		strs1 = line1.split(' ')
		im_id = strs1[0][51:]	
		nObject1 = len(strs1) / 6
		sumObj = nObject1
		
		imax1, vmax1 = 0, 0
		if nObject1 > 0:
			for k1 in range(nObject1):
				cls = int(strs1[k1*6+1]) 
				prob = float(strs1[k1*6+2][:-1])
				box = (strs1[k1*6+3:k1*6+7])
				if prob > vmax1:
					vmax1 = prob
					imax1 = k1
		
		vmax = vmax1
		strs = strs1
		imax = imax1
		#run through 2nd to end
		for kk in range(start+step, end, step):
			filename2 = 'results_'+strN+str(kk)+'.txt'
			f2 = open(filename2)
			lines2 = [line.rstrip('\n') for line in f2.readlines()]
			
			#record the id in lines1
			arrObj2 = []
			for line2 in lines2:
				arrObj2.append(line2.split(' ')[0])
			arrObj2 = np.array(arrObj2)		
			#import pdb; pdb.set_trace()

			idx = np.where(arrObj2 == strs1[0]) #find the corresponding id in lines2
			line2 = lines2[idx[0][0]] 
			strs2 = line2.split(' ')
			
			nObject2 = len(strs2) / 6
			sumObj = sumObj + nObject2
			
			imax2, vmax2 = 0, 0 
			if nObject2 > 0:
				for k2 in range(nObject2):
					cls = int(strs2[k2*6+1]) 
					prob = float(strs2[k2*6+2][:-1])
					box = (strs2[k2*6+3:k2*6+7])
					if prob > vmax2:
						vmax2 = prob
						imax2 = k2					
			if vmax2 > vmax:
				vmax = vmax2
				strs = strs2
				imax = imax2
			


		
		if sumObj != 0:										
			cls = int(strs[imax*6+1]) 
			prob = float(strs[imax*6+2][:-1])
			box = (strs[imax*6+3:imax*6+7])			
			get_cropped_roi(strs[0],box,factor,roi_dir)
			print(count, ' processing: ', strs[0])
			print cls, prob, box
		
		else:
			box = [0.5, 0.5, 0.5, 0.5]
			get_cropped_roi(strs[0],box,factor,roi_dir)			
			print(count, ' processing: ', strs[0])
			print('no object detected! using default 0.5 central area!')
				
			#import pdb; pdb.set_trace()		



def gen_test_lists(list_dir):		

	path = os.path.join(list_dir, '*.jpg')
	files = glob.glob(path)

	cervical_train_file = os.path.join('./yolo/cervical','test_txt.txt') 
	test_txt = open(cervical_train_file, "w")

	for fl in files:		
		test_txt.write(fl + '\n') 
		
	test_txt.close()



def make_square_2(dir_org, dir_dst):

	try:
		os.stat(dir_dst)
	except:
		os.mkdir(dir_dst) 

	filelist = [ f for f in os.listdir(dir_dst) if f.endswith(".jpg") ]
	for f in filelist:
		os.remove(os.path.join(dir_dst,f))	


	path = os.path.join(dir_org, '*.jpg')
	files = glob.glob(path)

	print len(files)
	count = 0
	for fl in files:
		count = count + 1
		img = cv2.imread(fl)
		print count, fl 
		BLUE = [0,0,0]
		H, W = img.shape[0:2]
		offX, offY = 0, 0

		if W > H:
		    offY = int ((W-H))
		else:
		    offX = int ((H-W))

		constant= cv2.copyMakeBorder(img,0,offY,0,offX,cv2.BORDER_CONSTANT,value=BLUE)
		
		flbase = os.path.basename(fl)
		filename = os.path.join(dir_dst, flbase)
		cv2.imwrite(filename,constant)
